spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
hibernate.generate_statistics=true
spring.datasource.url=jdbc:mysql://mydbinstance.csacdick9c4k.us-east-2.rds.amazonaws.com:3306/dbperson
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.show-sql=true
test.reset.sql.template=ALTER TABLE %s ALTER COLUMN id RESTART WITH 1test.reset.sql.template=ALTER TABLE %s ALTER COLUMN id RESTART WITH 1